{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GestionParcMachinerieTP3-5EDA04A5-7F4C-4D69-9385-8718BA85D47B;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProjectConnection": "Server=Server;Database=Database;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
